[Index_index]
method = "*"
pattern = "^index/?$"
controller = "Controllers\\Index"
action = "index"

[Index_postReview]
method = "POST"
pattern = "^review/?$"
controller = "Controllers\\Index"
action = "postReview"

[Index_getReviews]
method = "GET"
pattern = "^reviews/?$"
controller = "Controllers\\Index"
action = "getReviews"

[Index_postReview]
method = "POST"
pattern = "^export/?$"
controller = "Controllers\\Export"
action = "GenerateFile"

;админская секция

;[Admin_login]
;method = "*"
;pattern = "^admin/?$"
;controller = "Controllers\\Admin"
;action = "login"

;[Admin_logout]
;method = "*"
;pattern = "^admin/logout/?$"
;controller = "Controllers\\Admin"
;action = "logout"

;[Admin_dashboard]
;method = "*"
;pattern = "^admin/dashboard/?$"
;controller = "Controllers\\Admin"
;action = "dashboard"

;[Admin_putReview]
;method = "POST"
;pattern = "^admin/review/?$"
;controller = "Controllers\\Admin"
;action = "putReview"
